* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif !important;
} 
body h1 , .card_body_edu h5 , .card_body_educ h5 , .card_body_price{
    font-family: serif !important;
}
.head_d {
    background-image: url("../image/bg_head.jpg");
    background-size: 100% 100%;
}
.top_section {
    background-color: rgba(61, 166, 226, 0.616) !important;
}
nav.sticky {
    position: fixed !important;
    top: 0 !important;
    left: 0;
    z-index: 111 !important;
    width: 100vw !important;
    margin: 0 !important;
    background-color: rgb(104, 138, 253) !important;
}
.sa_ul {
    gap: 10px;
}
.butt {
    background-color: rgb(0, 81, 255);
    border-radius: 50px;
    font-size: 14px;
}
.butt:hover {
    background-color: rgba(2, 3, 87, 0.836) !important;
    color: rgb(62, 158, 248) !important;
}
.hero {
    height: calc(566 - 118px);
}
.hero h1 {
    width: 550px;
}
.hero button {
    width: 150px;
    height: 35px;
    border-radius: 50px;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2)
}
.bu {
    font-size: 12px;
}
.bu:hover , .butto:hover , .buttoo:hover{
    background-color: rgba(2, 3, 87, 0.836) !important;
    color: rgb(62, 158, 248) !important;
}
.list .sa_ul li a.active{
    color: white !important;
}
.list .sa_ul li a:hover {
    color: white !important;
}
.card {
    transition: all 0.3s !important;
}
.card:hover {
    transform: scale(1.05) !important;
}
.card.browse_card , .bg_con{
    background-color: rgba(128, 156, 172, 0.226);
}
.card .sa_bg_icons {
    width: 40px !important;
    height: 40px !important;
}
.card .sa_bg_icons .ico{
    height: 30px !important;
}
.p_width {
    width: 360px;
    font-size: 18px;  
}
.right .butto {
    width: 143px !important;
    height: 40px !important;
    font-size: 12px !important;
}
.container .im {
    height: 400px;
    position: relative;
    top: -30px;
}
.container .p_edu {
    width: 600px !important;
    text-align: center !important;

}
.container .card_body_edu p {
    width: 300px !important;
}
.card .sa_bgi_icons .ico{
    height: 30px !important;
    width: 30px !important;
}
.card .sa_bgi_icons {
    border-color: rgba(165, 187, 248, 0.616) !important;
}
.c_body {
    padding-left:20px !important;
    padding-right:20px !important;
}
.eval p , .eval_i{
    color:  rgb(236, 253, 0) !important;
}
.c_body p {
    font-size: 14px !important;
    font-weight: 500;
}
.c_body h5 {
    font-size: 17px !important;
}
.price p {
    font-size: 18px !important;
}
.im_size {
    height: 270px !important;
}
.back_leader {
    background-image: url("../image/back_lead.jpg");
    background-size: 100% 100%;
}
.back_color {
    background-color: rgba(0, 54, 231, 0.603);
}
.leader_P {
    width: 450px !important;
}
.container .pp_width {
    width: 400px !important;
}
.right .buttoo {
    font-size: 12px !important;
}
video {
    width: 500px;
    height: 350px;
}
.back_video {
    width: 400px;
    height: 300px;
    background-color: rgba(128, 156, 172, 0.226);
    position: absolute;
    z-index: -1;
    right: 0;
}
.card .mmm {
    max-height: 100% !important;
    max-width: 25% !important;
}
.card_body_educ h5 {
    height: 50px !important;
    width: 300px !important;
}
.card_body_price p , .card_body_price button{
    font-family: Arial, Helvetica, sans-serif;
}
.card_body_price h5 {
    font-size: 28px !important;
}
.card_body_price h4 {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 28px !important;
}
.card_body_price .p_wi {
    width: 275px !important;
}
.card_body_price button {
    font-size: 12px !important;
}
.p_test {
    width: 520px !important;
}
.carousel-item {
    width: 200px !important;
    height: 200px !important;
    border-radius: 50% !important;
}
.d-block {
    border-radius: 50% !important;
    padding: 0 !important;
}
.carousel-indicators button {
    width: 5px !important;
    height: 5px !important;
    border-radius: 50% !important;
    background-color: rgb(201, 201, 201) !important;
}
.carousel-indicators button.active {
    background-color: rgb(59, 94, 248) !important;
}
.carousel-caption h5 {
    width: 100px !important;
    font-size: 16px !important;
    font-family: serif !important;
}
.carousel-caption p {
    width: 100px !important;
    font-size: 12px !important;
}
.carousel-caption {
    display: inline;
}
.carousel-inner {
    width: 300px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.carousel-item .active {
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 20px !important;
}
#carouselExampleDark {
    display: flex;
    position: relative;
}
.chooseUs_image {
    min-height: 351px;
    max-width: 450px;
}
.accordion-button::after {
    width: 0 !important;
}
.accordion-button , .accordion-button11 {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    border-radius: 0 !important;
}
.accordion-button:not(.collapsed){
    background-color: rgb(69, 165, 255) !important;
}
.accordion-button11::before {
    content: ' - ' !important;
    color: white !important;
    position: absolute !important;
    top: 50% !important;
    left: 6px !important;
    transform: translateY(-50%) !important;
    font-size: 1.5em !important;
}
.accordion-item.active .accordion-button11 {
    color: black !important;
}
.accordion-item.active .accordion-button11::before {
    content: '+' !important;
    color: black !important;
}
.accordion-button12::before {
    content: ' + ' !important;
    color: black !important;
    position: absolute !important;
    top: 50% !important;
    left: 6px !important;
    transform: translateY(-50%) !important;
    font-size: 1.5em !important;
}
.accordion-item.active .accordion-button12::before {
    content: '-' !important;
    color: white !important;
}
.accordion-item {
    border: none !important;
}
.accordion-item.active .accordion-button12{
    color: white !important;
}
.footer h5 {
    font-family: serif !important;
}
.icon_bg {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.icon_bg:hover {
    background-color: rgb(253, 168, 249) !important;
}
.gallery img {
    width: 30%;
    height: 30%;
}
.f_p {
    font-size: 14px !important;
}


@media (max-width: 550px){
    .p_test {
        width: 400px !important;
    }
}
@media (max-width: 767px){
    .bg_con .di_center {
        justify-content: center !important;
    }
}
@media (max-width: 465px) {
    .card_body_educ {
        width: 200px !important;
    }
    .card_body_educ h5 {
        width: 150px !important;
        font-size: 16px !important;
    }
}
@media (max-width: 385px) {
    .p_s h1 {
        font-size: 20px !important;
    }
    .p_s P {
        font-size: 11px !important;
    }
}
@media (max-width: 600px) {
    video {
        width: 400px;
        height: 250px;
    }
}
@media (max-width: 420px) {
    video {
        width: 300px;
        height: 150px;
    }
    .container .pp_width {
        width: 280px !important;
        text-align: center;
    }
    .p_test {
        width: 280px !important;
    }
}
@media (max-width: 470px) {
    .leader_P {
        width: 290px !important;
    }
}
@media (max-width: 340px){
    .container .card_body_edu p {
        width: 270px !important;
    }
}
@media (max-width: 650px) {
    .container .p_edu {
        width: 300px !important;
        text-align: center !important;
    
    }
}
@media (max-width: 1020px) {
.sa_ul {
    font-size: 14px;
}
}
@media (max-width: 991px) { 
    .top_section {
        position: relative;
    }
    .list {
        top: 50px;
        right: 50px !important;
        background-color: rgb(25, 28, 59);
        position: absolute !important;
        z-index: 3 !important;
        border-radius: 5px;
        padding: 5px;
        transition: 0.6s !important;
    }
    .list .butt {
        font-size: 11px;
        margin: 0 auto;
        padding: 0;
    } 
    .sa_ul {
        gap: 5px;
    }
    .hero {
        position:absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .dropdown-menu a {
        font-size: 12px;
    }
    .back_video {
        display: none;
    }
    .position-relative .dii_center{
        justify-content: center !important;
    }
}
@media (max-width: 584px) {
    .hero h1 {
        width: 270px;
    } 
}
@media (max-width: 395px) {
    .hero h1 {
        font-size: 23px;
    }
    
}
@media (max-width: 375px){
    .p_width {
        width: 275px;
        font-size: 16px;
    }
}
@media (max-width: 789px){
    .top_section .topp {
        justify-content: center !important;
    }
}




